// Colors
$violet: hsl(257, 40%, 49%)
$soft-magenta: hsl(300, 69%, 71%)
$magenta: #FF52C1

// Fonts
/* Open Sans - 400 */
$open-sans: 'Open Sans', sans-serif
/* Poppins - 400, 600 */
$poppins: 'Poppins', sans-serif

article
  display: flex
  flex-direction: column

body
  background-color: $violet
  display: flex
  flex-direction: column
  min-height: 100vh
  margin: 0
  align-items: center
  justify-content: flex-start

button
  background-color: white
  border-color: transparent
  color: $violet
  flex-shrink: 0
  font-family: $poppins
  font-weight: normal
  line-height: 1.125rem
  margin-top: .5rem
  max-height: 2.5rem
  max-width: 12.5rem
  width: 100%

  &:hover
    background-color: $soft-magenta
    color: white

footer
  display: flex
  width: 100%

.layout-container
  width: 100%
  display: flex

.img-icon
  background: white
  display: inline-flex
  mask-size: contain
  -webkit-mask-size: contain

  &:hover
    background: $magenta

.img-icon-facebook
  mask-image: url(media/facebook-logo.svg)
  -webkit-mask-image: url(media/facebook-logo.svg)

.img-icon-instagram
  mask-image: url(media/instagram-logo.svg)
  -webkit-mask-image: url(media/instagram-logo.svg)

.img-icon-twitter
  mask-image: url(media/twitter-logo.svg)
  -webkit-mask-image: url(media/twitter-logo.svg)

.visually-hidden:not(:focus):not(:active)
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

h1
  color: white
  font-family: $poppins
  font-weight: 600
  margin: 0

main
  display: flex
  width: 100%

p
  font-family: $open-sans
  font-weight: 400
  color: white


// Mobile
@media (max-width: 63.9375rem)
  article
    align-items: center


  button
    border-radius: 1.25rem
    box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.27)
    min-height: 2.5rem

  body
    background-image: url(media/bg-mobile.svg)
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    padding-left: min(2.5rem, 10vw)
    padding-right: min(2.5rem, 10vw)

  footer
    gap: 0.625rem
    justify-content: center
    padding-bottom: 2.5rem

  h1
    font-family: $poppins
    font-size: 1.5rem
    font-weight: 600
    line-height: 2rem
    text-align: center

  main
    flex-direction: column

  p
    font-size: 1rem
    line-height: 1.5rem
    text-align: center

  .img-logo
    height: 1.188rem
    padding-bottom: 3.375rem
    width: 7.5rem

  .img-mockup
    height: auto
    max-height: 25vh
    padding-bottom: 3.75rem
    object-fit: contain
    width: 100%

  .img-icon
    height: 1.75rem
    width: 1.75rem

  .layout-container
    padding-top: 3.75rem
    flex-direction: column
    gap: 1rem
    justify-content: space-between
    min-height: calc(100vh - 3.75rem)


// Desktop
@media (min-width: 64rem)
  article
    align-items: flex-start
    gap: 1.5rem
    justify-content: space-between

  body
    background-image: url(media/bg-desktop.svg)
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    padding-left: max(5rem, 5vw)
    padding-right: max(5rem, 5vw)

  button
    border-radius: 1.75rem
    box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.26)
    font-size: 1.125rem
    min-height: 3.5rem

  footer
    justify-content: end
    gap: 1rem
    padding-bottom: 2.5rem
    width: 100%

  h1
    font-family: $poppins
    font-size: 2.5rem
    font-weight: 600
    line-height: 3.75rem

  main
    align-items: start
    flex-direction: row
    gap: 3.75rem
    justify-content: start

  p
    font-size: 1.125rem
    line-height: 1.6875rem

  .img-logo
    height: auto
    max-height: 2rem
    max-width: max(12.5rem, auto)
    object-fit: contain

  .img-mockup
    height: auto
    max-height: none
    max-width: 40vw
    object-fit: contain
    width: 100%

  .img-icon
    height: 2.5rem
    width: 2.5rem

  .layout-container
    padding-top: 4rem
    flex-direction: column
    align-items: start
    justify-content: space-between
    min-height: calc(100vh - 4rem)
